NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://yashvi_09:<PASSWORD>@cluster0.9nmuk.mongodb.net/summerly?retryWrites=true&w=majority
USER=yashvi_09
DATABASE_PASSWORD=Summerly123!

JWT_SECRET=what-goes-comes-around-after-all-karma-is-a-bitch
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=1f0c5a51c69212
EMAIL_PASSWORD=aa1b77faafd0e3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525